# ServicioBarberiaSpringboot

ServicioBarberiaSpringboot/: pom.xml
ServicioBarberiaSpringboot/src/main/java/com/barberia/: OAuth2Config.java  ServicioBarberiaSpringbootApplication.java  SwConfig.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/config/: ConexionBD.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/controller/: BarberoController.java  ClienteController.java  MarcaProductoController.java  NegocioInternoController.java  ProductoController.java  RegDetVentController.java  ReservaController.java  ServicioController.java  TipoProductoController.java  UserController.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/entity/: Aidis.java  BuscaProductoInterno.java  BuscarBarbero.java  BuscarBarberoInterno.java  BuscarClienteInterno.java  BuscarProducto.java  BuscarReservaPorCliente.java  BuscarServicio.java  BuscarServicioInterno.java  BuscarUsuario.java  CambiarClave.java  ConsultaDisponibilidadBarbero.java  GenerarReservaBarbero.java  InsertarBarbero.java  InsertarCliente.java  InsertarMarca.java  InsertarMarcaProducto.java  InsertarProducto.java  InsertarServicio.java  InsertarTipo.java  InsertarTipoProducto.java  InsertarUsuario.java  ListarBarbero.java  ListarBarberoInterno.java  ListarClienteInterno.java  ListarMarca.java  ListarProducto.java  ListarProductoInterno.java  ListarReservasPorBarberoInterno.java  ListarReservasPorCliente.java  ListarReservasPorClienteInterno.java  ListarServicio.java  ListarServicioInterno.java  ListarTipoProducto.java  ListarUsuario.java  LoginCliente.java  LoginUsuario.java  MensajesBeans.java  MessagenID.java  MostrarDetalleVenta.java  (+17 more)
ServicioBarberiaSpringboot/src/main/java/com/barberia/model/: BarberoModel.java  ClienteModel.java  MarcaProductoModel.java  NegocioInternoModel.java  ProductoModel.java  RegDetVentModel.java  ReservasModel.java  ServicioModel.java  TipoProductoModel.java  Usuario.java  UsuarioModel.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/repository/: BarberoRepository.java  ClienteRepository.java  MarcaProductoRepository.java  NegocioInternoRepository.java  ProductoRepository.java  RegDetVentRepository.java  ReservasRepository.java  ServicioRepository.java  TipoProductoRepository.java  UserRepository.java  UsuarioRepository.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/repositoryImpl/: BarberoRepositoryImpl.java  ClienteRepositoryImpl.java  MarcaProductoRepositoryImpl.java  NegocioInternoRepositoryImpl.java  ProductoRepositoryImpl.java  RegDetVentRepositoryImpl.java  ReservasRepositoryImpl.java  ServicioRepositoryImpl.java  TipoProductoRepositoryImpl.java  UsuarioRepositoryImpl.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/response/: Excepcion.java  Responses.java  Respuesta.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/service/: BarberoService.java  ClienteService.java  MarcaProductoService.java  NegocioInternoService.java  ProductoService.java  RegDetVentService.java  ReservasServicio.java  ServicioService.java  TipoProductoService.java  UsuarioService.java
ServicioBarberiaSpringboot/src/main/java/com/barberia/serviceImpl/: BarberoServiceImpl.java  ClienteServiceImpl.java  UserService.java  (+8 more)
ServicioBarberiaSpringboot/src/main/resources/: application.properties
ServicioBarberiaSpringboot/src/test/java/com/barberia/: ServicioBarberiaSpringbootApplicationTests.java
(+1 files in other folders)
